<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Device Adverse Events</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        padding: 0 10px;
      }
      a {
        text-decoration: none;
        padding: 10px 20px;
        background:#000;
        color: #fff;
        border-radius: 10px;
      }
      body::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("https://i.pinimg.com/originals/5e/97/4b/5e974b26f5e77761150035c4929c16ba.jpg"),
          #000;
        background-position: center;
        background-size: cover;
      }
      .navbar {
        width: 100%;
        padding: 15px 20px;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
      }
      .navbar .logo {
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
      }
      .hero {
        display: flex;
        justify-content: center;
        position: relative;
        color: #000000;
        margin-bottom: 2rem;
        gap: 1.5em;
      }
      .buttons {
        display: flex;
        justify-content: center;
        position: relative;
        gap: 1.5em;
      }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">Medical Device Adverse Events</div>
        </nav>
        <div class="hero">
            <h1>Medical Device Adverse Events</h1>
        </div>
        <div class="buttons">
            <a href="{{ url_for('upload_file') }}" class="btn">Upload</a>
            <a href="{{ url_for('predict') }}" class="btn">Predict</a>
        </div>
    </div>
</body>
</html>
